
1,Celular Huawei P40,3799.98,4
1,Tablet Samsung Galaxy Tab,799.98,4
1,Smartphone Samsung Galaxy S21,5599.98,4
1,PS5 - Consola de Videojuegos,3999.99,2
2,Libro "Cien Años de Soledad",39.99,2
2,Libro de Cocina Peruana,29.99,2
3,PS5 - Consola de Videojuegos,3999.99,2
3,Smartphone Samsung Galaxy S21,2799.99,2
3,Tablet Samsung Galaxy Tab,799.98,4
3,Laptop HP Envy x360,7199.98,4
4,Camisa de Vestir Brooks Brothers,299.98,7
4,Zapatos de Cuero Puma,599.98,7
4,Camiseta Adidas Originals,239.98,7
4,Pantalones Jeans Levi's,79.99,5
5,Tablet Samsung Galaxy Tab,799.98,24
5,Celular Huawei P40,1899.99,2
5,Smartphone Samsung Galaxy S21,5599.98,24
6,Máquina de Café Espresso,1599.96,8
6,Pan Integral Artesanal,3.99,2
6,Atún en Lata,2.49,2
6,Café Tunki,13.99,2
6,Arroz Integral,5.99,2
